.bg {
  width: 100%;
  height: 100vh;
  .header {
    height: auto;
    background-color: rgba($color: grey, $alpha: 0.2);
    .bgi {
      height: 300px;
      width: 100%;
      position: absolute;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
      filter: blur(5px);
    }
    .icon {
      width: 6%;
      height: 3%;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    .inform {
      position: relative;
      display: flex;
      top: 60px;
      margin-left: 20px;
      .top {
        .left {
          .card {
            display: flex;
            height: 100%;
            .img {
              width: 40px;
              height: 40px;
            }
            .mes {
              margin-left: 10px;
              margin-top: -1%;
              font-weight: 900;
              .wid {
                font-weight: 700;
                color: white;
              }
              .nickname {
                font-size: 12px;
                // color: rgb(204, 201, 202);

                font-weight: 900;
                color: white;
              }
            }
          }
        }
        .right {
          position: absolute;
          right: 15px;
          top: 15px;
          .btn {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid rgb(219, 219, 219);
            padding: 2px 10px 2px 10px;
            p {
              font-size: 12px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .bottom {
      margin-top: 80px;
      margin-left: 5%;
      margin-bottom: 100px;
      font-weight: 900;
      p {
        color: white;
      }
    }
    .count {
      bottom: 0;
      background-color: white;
      margin-bottom: 20px;
      padding-top: 10px;
      .tab {
        margin-left: -10px;
        margin-right: 0px;
        display: flex;
        justify-content: space-around;
      }
    }
  }
  .message {
    height: 50%;
    .header {
      margin: 10px 10px 10px 10px;
      height: 80%;
      .col {
        display: flex;
        height: 30%;
        width: 100%;
        .image {
          width: 20%;
          img {
            width: 80%;
            height: 80%;
          }
        }
        .mes {
          position: relative;
          width: 80%;
          .just {
            display: flex;
            justify-content: space-between;
            width: 100px;
            p {
              justify-content: space-between;
              left: 0;
            }
            .btn {
              width: 100%;
              display: flex;
            }
          }
        }
      }
    }
  }
  .container {
    height: 80%;
    width: 90%;
    margin-left: 15px;
    border-radius: 10px;
    // background-color: rgb(196, 190, 190);
    margin-top: 10px;
    .options {
      position: absolute;
      right: 25px;
      margin-top: -30px;
    }
    .box {
    margin-top: 5%;
    width: 100%;
    // height: 140px;
    background-color: #fff;
    // position: absolute;
    display: flex;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      .checkbox {
        margin-top: 60px;
        margin-right: 10px;
        .left {
          img {
            width: 10px;
            height: 100px;
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
          }
        }
      }

      .solder {
        position: absolute;
        z-index: 999;
        transform: rotate(50deg);
        width: 100px;
        height: 100px;
        right: 20px;
        // top: 200px;
        margin-top: -10px;
      }
      .right {
        margin-left: 10px;
        .title {
          font-weight: 700;
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          width: 170px;
        }
        .chip-item {
          margin-right: 20px;
          border-radius: 5px;
          padding: 2px 8px;
          color: #616161;
          background-color: #f5f5f5;
          margin-bottom: 8px;
        }
        .des {
          // margin-bottom: 8px;
          font-size: 12px;
          color: #616161; 
          // color: rgb(183, 182, 182);
        }
        .price {
          // margin-top: 20%;
          color: rgb(245, 105, 105);
          margin-bottom: 5px;
          margin-top: 10px;
  
          .red {
           
            font-weight: 600;
            font-size: 14px;
            color: rgb(245, 105, 105);
          }
          .right {
            position: absolute;
            right: 10%;
          }
        }
        .com {
          position: absolute;
          right: 6%;
          display: flex;

          .icon {
            width: 18px;
          }
          .mes {
            font-size: 13px;
          }
        }
      }
    }
  }
  .send {
    position: fixed;
    bottom: 5%;
    left: 45%;
    .round {
      width: 60px;
      height: 60px;
      border: 3px solid white;
      border-radius: 50%;
      background-color: rgb(244, 213, 58);
      text-align: center;
      padding: 5px 5px 5px 5px;
      .icon {
        width: 20px;
        height: 20px;
      }
      p {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}
.blueLine {
  padding-bottom: 50%;
  border-bottom: 4px #46abf1 solid;
  color: #46abf1;
}
.del {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  // top: -70px;
  // left: 150px;
  // margin-top: 20px;
}
.options {
  width: 20px;
  height: 20px;
  position: relative;
  // top: 100px;
}
.zhezhaoceng {
  z-index: 999;
  position: fixed;
  width: 50%;
  height: auto;
  background-color: white;
  font-size: 16px;
  border-radius: 5px;
  left: 25%;
  p {
    font-size: 14px;
    color: black;
    text-align: center;
  }
  .b-pos {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    span {
      width: 50%;
      text-align: center;
    }
  }
}
.zzc {
  width: 20%;
  height: auto;
  background-color: yellow;
}

.opzzc {
  z-index: 999;
  position: fixed;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 200px;
  background-color: white;
  border: none;
  bottom: 0;
  p {
    font-size: 14px;
    color: black;
    text-align: center;
    margin-bottom: 15%;
    margin-top: 5%;
  }
}
.left img {
  width: 130px;
  height: 100px;
  border-radius: 10px;
  margin: 10px 10px 10px 10px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}
.right {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 10px;
  }

  .chip-item {
    margin-right: 20px;
    border-radius: 5px;
    padding: 2px 8px;
    color: #616161;
    background-color: #f5f5f5;
    margin-bottom: 8px;
  }

  .des {
    // margin-bottom: 8px;
    font-size: 12px;
    color: #616161; 
    // color: rgb(183, 182, 182);
  }
  .price {
    // margin-top: 20%;
    color: rgb(245, 105, 105);
    margin-bottom: 5px;

    .red {
      font-weight: 600;
      font-size: 14px;
      color: rgb(245, 105, 105);
    }
    .right {
      position: absolute;
      right: 10%;
    }
  }
  .com {
    position: absolute;
    right: 6%;
    display: flex;

    .icon {
      width: 18px;
    }
    .mes {
      font-size: 13px;
    }
  }
}